[loggers]
keys=root

[logger_root]
#handlers=console
handlers=file,syslog
level=INFO

[formatters]
keys=simple,complex,syslog

[formatter_simple]
format=%(asctime)s - %(levelname)-8s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s

[formatter_syslog]
format=calendarsync %(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s


[handlers]
keys=console,file,syslog

[handler_console]
class=StreamHandler
formatter=complex
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
args=('/var/log/local/shairport-bridge.log','a',100000,2)

[handler_syslog]
class=handlers.SysLogHandler
formatter=syslog
args=(('/dev/log'), handlers.SysLogHandler.LOG_USER)
